# /etc/udisks-glue.conf

filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    automount = true
    automount_options = { sync, noatime, "dmask=0", "fmask=0" }
    post_insertion_command = "udisks --mount %device_file --mount-options sync"
    post_mount_command = "/usr/sbin/copypi-mount -t mount -d '%device_file' -m '%mount_point'"
    post_unmount_command = "/usr/sbin/copypi-mount -t unmount -d '%device_file' -m '%mount_point'"
}
